In [53]:
import pandas as pd 
import numpy as np
import requests 
from bs4 import BeautifulSoup
import html5lib 
import yfinance as yf
import matplotlib.pyplot as plt

In [56]:
tesla=yf.Ticker("TSLA")
tesla
b=tesla.history(period='max')
b.head(5)
b

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0
...,...,...,...,...,...,...,...
2023-03-15 00:00:00-04:00,180.800003,182.339996,176.029999,180.449997,145995600,0.0,0.0
2023-03-16 00:00:00-04:00,180.369995,185.809998,178.839996,184.130005,121136800,0.0,0.0
2023-03-17 00:00:00-04:00,184.520004,186.220001,177.330002,180.130005,132936600,0.0,0.0
2023-03-20 00:00:00-04:00,178.080002,186.440002,176.350006,183.250000,129684400,0.0,0.0
2023-03-21 00:00:00-04:00,188.279999,198.000000,188.039993,197.580002,153014000,0.0,0.0

In [57]:
make_graph=plot(Open,High,'tesla')
make_graph

NameError: name 'plot' is not defined

In [58]:
GameStop=yf.Ticker("GMST")
a=GameStop.history(period='5y')
a.head(5)

GMST: No data found for this date range, symbol may be delisted

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []